.btn {
    font-family: @btn-font-family;
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    user-select: none;
    .button-base; // call

    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            outline: 0;
        }
    }

    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: none;
        border: 1px solid transparent; // override bootstrap default hover border
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
        border: 1px solid transparent; // override bootstrap default hover border
        box-shadow: none; // override bootstrap default hover border
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
        opacity: @btn-disabled;
    }

    a& {
        &.disabled,
        fieldset[disabled] & {
            pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
        }
    }
}

// custom buttons

.btn-default {
    .button-variant(@btn-default-color, @btn-default-bg);
}

.btn-primary {
    .button-variant(@btn-primary-color, @btn-primary-bg);
}

.btn-secondary {
    .button-variant(@btn-secondary-color, @btn-secondary-bg);
}

.btn-success {
    .button-variant(@btn-success-color, @btn-success-bg);
}

.btn-info {
    .button-variant(@btn-info-color, @btn-info-bg);
}

.btn-warning {
    .button-variant(@btn-warning-color, @btn-warning-bg);
}

.btn-danger {
    .button-variant(@btn-danger-color, @btn-danger-bg);
}
