// form controls
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
.form-control;
}

.form-control {
    display: block;
    width: 100%;
    height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: @input-border-size solid @input-border;
    border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    .form-control-focus();

    // Placeholder
    &::-moz-placeholder {
        color: @input-color-placeholder;
        opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }
    &:-ms-input-placeholder { color: @input-color-placeholder; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { color: @input-color-placeholder; } // Safari and Chrome

    // Unstyle the caret on `<select>`s in IE10+.
    &::-ms-expand {
        border: 0;
        background-color: transparent;
    }

    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        background-color: @input-bg-disabled;
        opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
    }

    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
    }

    @media (max-width: @screen-xs-max) {
        border-radius: 0;
    }
};

// feedback states
.has-success {
    .form-control-validation(@success, @icon-check);
}

.has-warning {
    .form-control-validation(@warning, @icon-warning);
}

.has-error {
    .form-control-validation(@danger, @icon-alert);
}

// checkbox & radio
.checkbox {
    .checkbox-radio(@icon-checkbox, @icon-checkbox-checked);
}

.radio {
    .checkbox-radio(@icon-radio, @icon-radio-checked);
}

// toggle
.toggle {
    .label {
        font-weight: @font-weight-base;
        cursor: pointer;
        padding-left: 0;
    }

    label {
        @media (max-width: @screen-xs-max) {
            padding-left: @icon-size + (@icon-size / 2);
            margin-bottom: @padding-base-vertical;
        }
    }

    &.disabled {
        pointer-events: none;

        .toggle-button {
            background-color: fade(@default, @disabled);
        }

        .toggle-button:before {
            background-color: lighten(@default, @disabled / 2);
        }

        .label {
            color: fade(@primary, @disabled);
            padding-left: 0;
        }
    }

    input {
        .reset-input(); // call

        &:checked ~ .toggle-button {
            background-color: @secondary;

            &:before, & + .label {
                color: @secondary;
            }

            &:before {
                background-color: @secondary-dark;
                left: @icon-size - (@icon-size / 2) + (@icon-size / 3);
            }
        }
    }

    .toggle-button {
        position: relative;
        vertical-align: -10%; // optically better than 'middle'
        display: inline-block;
        height: @icon-size - (@icon-size / 3);
        width: @icon-size * @line-height-base;
        margin: 0 (@icon-size / 1.75) 0 (@icon-size / 4);
        background-color: @primary-faded;
        border-radius: 100px;
        cursor: pointer;

            &:before {
                position: absolute;
                left: -(@icon-size / 4);
                top: -(@icon-size / 2) + (@icon-size / 3);
                width: @icon-size;
                height: @icon-size;
                border-radius: 100px;
                background-color: @primary-light;
                box-shadow: 0 3px 3px rgba(0, 0, 0, .05);
                content: '';
                transition: all .3s ease;
            }
    }
}

// dropdown
.dropdown {
    button {
        position: relative;
        padding: @btn-padding-vertical (@btn-padding-horizontal / 2);
        text-align: left;
        min-width: @dropdown-width;

        @media (max-width: @screen-xs-max) {
            width: 100%;
        }

        &:after {
            position: absolute;
            right: @padding-base-horizontal;
            font-family: 'icomoon';
            content: @icon-arrow-down;
        }
    }

    .dropdown-menu {
        margin-top: @padding-base-horizontal;
        padding: 0;
        min-width: @dropdown-width;
        background-color: @primary-faded;
        font-size: @font-size-base;
        border-width: 0;
        border-radius: @border-radius-base;
        box-shadow: 0 2px 12px rgba(0,0,0,.3);

        @media (max-width: @screen-xs-max) {
            width: 100%;
            border-radius: 0;
        }

        li {
            &:first-of-type {
                a {
                    border-top-left-radius: @border-radius-base;
                    border-top-right-radius: @border-radius-base;
                }
            }

            &:last-of-type {
                a {
                    border-bottom-left-radius: @border-radius-base;
                    border-bottom-right-radius: @border-radius-base;
                }
            }

            &.active {
                a {
                    color: @light-color;
                    background-color: @secondary;
                }
            }

            a {
                color: @font-color-base;
                padding-top: 6px;
                padding-bottom: 6px;

                &:hover, &:focus {
                    color: @font-color-base;
                    background-color: lighten(@default, 8%);
                }

                &:active {
                    color: @light-color;
                    background-color: @secondary;
                }
            }
        }
    }
}