.container {
    margin-bottom: 20px;

    .row, .form-group {
        margin-bottom: 12px;
        margin-left: 0;
    }

    .btn {
        margin-bottom: 4px;
    }
}

// colors
.colors() {
    display: inline-block;
    height: 50px;
    width: 50px;
}

.primary-faded {
    background-color: @primary-faded;
    .colors;
}
.primary-light {
    background-color: @primary-light;
    .colors;
}
.primary {
    background-color: @primary;
    .colors;
}
.primary-dark {
    background-color: @primary-dark;
    .colors;
}

.secondary-faded {
    background-color: @secondary-faded;
    .colors;
}
.secondary-light {
    background-color: @secondary-light;
    .colors;
}
.secondary {
    background-color: @secondary;
    .colors;
}
.secondary-dark {
    background-color: @secondary-dark;
    .colors;
}
