.pagination-nav {
    padding-left: 0;

    li {
        display: inline-block;
        background-color: @primary-faded;
        padding: @padding-base-vertical 0;
        border-radius: @btn-border-radius-base;
        text-align: center;
        margin: @margin-vertical (@padding-base-horizontal / 2) @margin-vertical 0;

        a {
            padding: @padding-base-vertical @padding-base-horizontal;
            text-decoration: none;
            color: @primary;
        }

        &.disabled {
            pointer-events: none;
            background-color: fade(@default, @disabled);
            a { color: fade(@primary, @disabled); }
        }

        &:hover, &:focus, &:active:hover, &.active:hover, &:focus:hover {
            background-color: lighten(@default, 8%);
            a { color: @primary; }
        }

        &:active, &.active {
            background-color: @secondary;
            a { color: #fff; }
        }

        &.prev { .pagination-icon(@icon-chevron-left) }
        &.next { .pagination-icon(@icon-chevron-right) }
    }
}
