.button-variant(@color, @background) {
    color: @color;
    background-color: @background;

    &:focus,
    &.focus {
        color: darken(@color, 5%);
        background-color: lighten(@background, 5%);
    }
    &:hover {
        color: darken(@color, 5%);
        background-color: lighten(@background, 5%);
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 10%);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 5%);
        }
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}

// Button sizes
.button-base {
    padding: @btn-padding-vertical @btn-padding-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    border-radius: @btn-border-radius-base;

    @media (max-width: @screen-xs-max) {
        border-radius: 0;
    }
}
