.form-control-focus(@color: @input-border-focus, @spread: @input-focus-spread) {
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);

    &:focus {
      border-color: @color;
      outline: 0;
      box-shadow: "inset 0 1px 1px rgba(0,0,0,.075), 0 0 @{spread} @{color-rgba}";
  }
}

.form-control-feedback {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2; // Ensure icon is above input groups
    display: block;
    width: @input-height-base;
    height: @input-height-base;
    line-height: @input-height-base;
    text-align: center;
    pointer-events: none;
}

.form-control-validation(@color, @icon, @spread: @input-focus-spread) {
    position: relative;
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);

    input {
        padding-right: (@input-height-base * 1.25);
        border-color: @color;
        &:focus {
            border-color: darken(@color, 14%);
            box-shadow: "inset 0 1px 1px rgba(0,0,0,.075), 0 0 @{spread} @{color-rgba}";
        }
    }

    // input feedback icons
    [class*="-icon"] {
        .form-control-feedback; // call
        color: @color;
        font-size: @icon-size;

        &:before {
            font-family: @font-family-icon;
            content: @icon;
        }
    }
}

// checkbox and radio scaffolding
.checkbox-radio(@unchecked-icon, @checked-icon) {
    position: relative;
    margin-right: @padding-base-horizontal * 2;
    cursor: pointer;

    .label:before {
        font-family: @font-family-icon;
        padding-right: @padding-base-horizontal;
        vertical-align: -12%; // optically better than 'middle'
        font-size: @icon-size;
        color: @primary-faded;
        content: @unchecked-icon;
        transition: all .3s ease;
    }

    &.disabled {
        pointer-events: none;

        .label {
            color: fade(@primary, @disabled);

            &:before {
                color: fade(@default, @disabled);
            }
        }
    }

    &:hover .label:before {
        content: @checked-icon;
    }

    input {
        .reset-input;

        &:checked {
            & ~ .label, & ~ .label:before {
                color: @secondary;
            }

            & ~ .label:before {
                content: @checked-icon;
            }
        }
    }
}
