.pagination-icon(@icon) {
    position: relative;
    width: 32px;

    &:after {
        font-family: icomoon;
        content: @icon;
        position: absolute;
        left: 25%;
        pointer-events: none;
        z-index: 1;
    }

    &.disabled:after {
        color: fade(@primary, @disabled);
    }
}